/* font-family: "Spartan", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* start - geral */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}

h4 {
  color: #555;
  font-weight: normal;
}

section {
  padding: 5% 10%;
}

/* the end - geral */

/* start - componentes */

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ee1c47;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.col-4 p {
  font-size: 14px;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* the end - componentes */

/* start - header : menu navegador */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

header.sticky {
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

header .logo img {
  max-width: 220px;
  height: auto;
}

header .navmenu {
  display: flex;
}

header .navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}

header .navmenu a:hover {
  color: #ee1c47;
}

header .nav-icon {
  display: flex;
  align-items: center;
}

header .nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}

header .nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}

header #menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}

/* the end - header : menu navegador */

/* start - main-home */
.main-home {
  width: 100%;
  background-image: url(./assets/banner-principal/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.box-height {
  height: 100vh;
}

.main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
}

.main-btn i {
  vertical-align: middle;
}

/* the end - main-home */

/* start - single product details 06:46 */

.single-product {
  margin-top: 80px;
  margin-bottom: 120px;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

.single-product input:focus {
  outline: none;
}

.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}

.single-product .small-img-row {
  display: flex;
  justify-content: space-between;
}

.single-product .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.small-container {
  max-width: 1080px;
  margin: 40px auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 92px;
}

/* the end - single product details */

/* start - cart items details */

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.cart-page {
  margin: 80px auto;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.total-price {
  display: flex;
  justify-content: flex-start;
}

.total-price table {
  border-top: 5px solid #ff523b;
  max-width: 100%;
  width: 50vw;
}

/* the end - cart items details */

/* start - trending-product - looks + purestyle */

.trending-product {
  margin-top: 160px;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.center-text span {
  color: #ee1c47;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
  padding-top: 20px;
}

.row {
  position: relative;
  transition: all 0.4s;
}

.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 2px;
}

.cupon-highlight-green {
  background-color: #27b737;
}

.cupon-highlight-pink {
  background-color: #ee1c47;
}

.cupon-highlight-blue {
  background-color: #1f51ff;
}

.heart-icon {
  left: 0;
  font-size: 20px;
}

.heart-icon:hover {
  color: #ee1c47;
}

.ratting i {
  color: #ff8c00;
  font-size: 18px;
}

.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}

/* the end - trending-product - looks */

/* start - banner categories */
.categories {
  background-color: #f3f4f6;
  margin: 70px 0;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.categories .small-container {
  max-width: 1080px;
  margin: 40px auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 92px;
}

/* the end -  banner categories*/

/* start - products-  news */

#products {
  font-family: "Spartan", sans-serif;
  text-align: center;
}

#products .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#products .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#products .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#products .pro img {
  width: 100%;
  border-radius: 20px;
}

#products .pro .des {
  text-align: start;
  padding: 10px 0;
}

#products .pro .des span {
  color: #606063;
  font-size: 12px;
}

#products .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#products .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#products .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#products .pro .cart-shopping {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#products .pro .cart-shopping:hover {
  background-color: #b5e7bd;
  color: #055a54;
  border: 2px solid #cce7d0;
}

/* the end - products - news */

/* start - banner news - offer */

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 12px;
  padding: 15px 0;
}

.offer .small-container {
  max-width: 1080px;
  margin: 24px auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 12px;
}

.small-container {
  max-width: 1080px;
  margin: 24px auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 12px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 26px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.offer-img {
  padding: 30px;
}

small {
  color: #555;
}

.btn {
  display: inline-block;
  background: #ee1c47;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

/* the end - banner news - offer */

/* start - banner off */

.banner-off {
  margin: 40px 0;
}

.banner-off button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#banner-off {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("./assets/banner-off/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner-off h4 {
  color: #fff;
  font-size: 16px;
}

#banner-off h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner-off h2 span {
  color: #ef3636;
}

#banner-off button:hover {
  background: #088178;
  color: #fff;
}

/* the end - banner off  */

/* start - accessories - purestyle */

#purestyle {
  font-family: "Spartan", sans-serif;
  text-align: center;
}

#purestyle .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#purestyle .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#purestyle .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#purestyle .pro img {
  width: 100%;
  border-radius: 20px;
}

#purestyle .pro .des {
  text-align: start;
  padding: 10px 0;
}

#purestyle .pro .des span {
  color: #606063;
  font-size: 12px;
}

#purestyle .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#purestyle .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#purestyle .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#purestyle .pro .cart-shopping {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#purestyle .pro .cart-shopping:hover {
  background-color: #b5e7bd;
  color: #055a54;
  border: 2px solid #cce7d0;
}

/* the end - accessories - purestyle */

/* start - banner colletions - sm-banner */

.section-p1 {
  padding: 40px 80px;
}

#sm-banner {
  background: radial-gradient(#fff, #f3f4f6);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

#sm-banner h2 {
  font-size: 28px;
  line-height: 54px;
  color: #fff;
  font-weight: 800;
}

#sm-banner h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}

#sm-banner h6 {
  font-weight: 700;
  font-size: 12px;
}

#sm-banner p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("./assets/banner-collections/b17.jpg");
  max-width: 620px;
  width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 15px;
}

#sm-banner .banner-box-2 {
  background-image: url("./assets/banner-collections/b10.jpg");
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}

#sm-banner button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  background: radial-gradient(#fff, #f3f4f6);
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-weight: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-weight: 15px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("./assets/banner-collections/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box-2 {
  background-image: url("./assets/banner-collections/b4.jpg");
}

#banner3 .banner-box-3 {
  background-image: url("./assets/banner-collections/b18.jpg");
}

/* the end - banner colletions - sm-banner */

/* start - update-news */

.up-center-text h2 {
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}

.cart img {
  width: 380px;
  height: auto;
  border-radius: 5px;
}

.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}

.cart h5 {
  color: #636872;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}

.cart h4 {
  color: #111;
  font-size: 18px;
  font-weight: 600;
}

.cart p {
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}

.cart h6 {
  color: #151515;
  font-size: 14px;
  font-weight: 500;
}

/* the end - update-news */

/* start - banner depoimentos - testimonial */

.testimonial {
  padding-inline: 80px;
  background: radial-gradient(#fff, #ffd6d6);
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .rating .fa {
  color: #ff523b;
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

/* the end - banner depoimentos - testimonial */

/* start - banner brands */

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/* the end - banner brands */

/* start - founder*/

.founder {
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.founder h3 {
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.client-reviews {
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.reviews {
  text-align: center;
  width: 25%;
  min-width: 350px;
  padding-inline: 25px;
  margin-block: 25px;
}

.reviews img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}

.reviews p.box-text {
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}

.reviews h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

/* the end - founder*/

/* start - contact - footer */

.contact {
  background-color: #f3f4f6;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img {
  width: 210px;
  height: auto;
}

.contact-info h4 {
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s;
}

.contact-info p:hover {
  color: #ee1c47;
}

.social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s;
}

.social-icon i:hover {
  transform: scale(1.3);
}

.end-text {
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}

.end-text p {
  color: #111;
  text-transform: capitalize;
}

/* the end - contact - footer  */

/* Responsive */

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .cart-info p {
    display: none;
  }

  .cart-page {
    margin-top: 140px;
  }
}

@media (max-width: 630px) {
  .main-text h1 {
    font-size: 50px;
    transition: 0.4s;
  }
  .main-text p {
    font-size: 18px;
    transition: 0.4s;
  }
  .main-btn {
    padding: 10px 20px;
    transition: 0.4s;
  }
}

@media (max-width: 750px) {
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all 0.42s;
  }

  .navmenu a {
    display: block;
    margin: 18px 0;
  }

  .navmenu.open {
    right: 0;
  }
}

@media (max-width: 890px) {
  header {
    padding: 20px 3%;
    transition: 0.4s;
  }
}
